<RevitAddIn>
	<AddIn Type="Application">
		<Name>I-Bims General</Name>
		<Publisher>Omar O.El-Shafey</Publisher>
		<Assembly>IBIMSGen.dll</Assembly>
		<AddInId>F9233A6F-6A6C-47A7-99D0-06EB8513EC9E</AddInId>
		<FullClassName>IBIMSGen.App</FullClassName>
		<Text>I-Bims.com|O.elshaf3y</Text>
		<VendorId>Omar El-Shafey|01147985807</VendorId>
		<VendorDescription>
		Omar El-Shafey 
		01147985807 
		o.elshaf3y@gmail.com</VendorDescription>
		<VisabilityMode>AlwaysVisible</VisabilityMode>
	</AddIn>
</RevitAddIn>